; Small Business Example - hledger
; Demonstrates business accounting with receivables and payables

; ============================================================
; Account Declarations
; ============================================================

account Assets:Bank:Business
account Assets:Receivables:ClientA
account Assets:Receivables:ClientB
account Assets:Equipment
account Liabilities:Payables:Vendor1
account Liabilities:CreditCard
account Liabilities:Loans:Equipment
account Income:Consulting
account Income:Training
account Expenses:Rent
account Expenses:Utilities
account Expenses:Software
account Expenses:Office-Supplies
account Expenses:Professional-Services
account Expenses:Travel
account Expenses:Interest
account Equity:Opening-Balances

; ============================================================
; Opening Balances
; ============================================================

2024-01-01 * Opening Balances
    Assets:Bank:Business           $25,000.00
    Assets:Equipment               $15,000.00
    Liabilities:Loans:Equipment   $-10,000.00
    Equity:Opening-Balances

; ============================================================
; January Transactions
; ============================================================

2024-01-05 * Client A | Consulting services - January
    Assets:Receivables:ClientA      $8,000.00
    Income:Consulting

2024-01-08 * Office Space Inc | January rent
    Assets:Bank:Business           $-2,000.00
    Expenses:Rent                   $2,000.00

2024-01-10 * Client B | Training workshop
    Assets:Receivables:ClientB      $3,500.00
    Income:Training

2024-01-12 * Adobe | Creative Cloud subscription
    Liabilities:CreditCard            $-54.99
    Expenses:Software                  $54.99

2024-01-15 * Client A | Invoice payment received
    Assets:Bank:Business            $8,000.00
    Assets:Receivables:ClientA     $-8,000.00

2024-01-15 * Vendor1 | Office supplies order
    Liabilities:Payables:Vendor1     $-450.00
    Expenses:Office-Supplies          $450.00

2024-01-18 * Electric Company | Office utilities
    Assets:Bank:Business             $-175.00
    Expenses:Utilities                $175.00

2024-01-20 * CPA Firm | Quarterly bookkeeping
    Assets:Bank:Business             $-500.00
    Expenses:Professional-Services    $500.00

2024-01-22 * United Airlines | Client site visit
    Liabilities:CreditCard           $-385.00
    Expenses:Travel                   $385.00

2024-01-25 * Client B | Invoice payment received
    Assets:Bank:Business            $3,500.00
    Assets:Receivables:ClientB     $-3,500.00

2024-01-28 * Equipment Loan Payment
    Assets:Bank:Business             $-500.00
    Liabilities:Loans:Equipment       $450.00
    Expenses:Interest                  $50.00

2024-01-30 * Vendor1 | Pay outstanding invoice
    Assets:Bank:Business             $-450.00
    Liabilities:Payables:Vendor1      $450.00

2024-01-31 * Credit Card Payment
    Assets:Bank:Business             $-439.99
    Liabilities:CreditCard            $439.99

; ============================================================
; Balance Assertions
; ============================================================

2024-01-31 * Balance check
    Assets:Bank:Business                 $0 = $32,435.01
    Assets:Receivables:ClientA           $0 = $0
    Liabilities:Loans:Equipment          $0 = $-9,550.00
