; Healthcare expense tracking with insurance reimbursements
; Demonstrates: tags, links, payee metadata, multiple expense categories

option "title" "Healthcare Expenses"
option "operating_currency" "USD"

2024-01-01 open Assets:Bank:Checking
2024-01-01 open Assets:HSA
2024-01-01 open Expenses:Health:Medical
2024-01-01 open Expenses:Health:Dental
2024-01-01 open Expenses:Health:Vision
2024-01-01 open Expenses:Health:Pharmacy
2024-01-01 open Expenses:Health:Insurance-Premiums
2024-01-01 open Income:Employer:HSA-Contribution
2024-01-01 open Income:Insurance:Reimbursement

; Monthly insurance premium
2024-01-05 * "Blue Cross" "Monthly health insurance premium"
  Expenses:Health:Insurance-Premiums   450.00 USD
  Assets:Bank:Checking                -450.00 USD

; Employer HSA contribution
2024-01-15 * "Employer" "HSA contribution"
  Assets:HSA                           250.00 USD
  Income:Employer:HSA-Contribution    -250.00 USD

; Doctor visit — paid from HSA
2024-02-10 * "City Medical Center" "Annual physical exam" #annual-checkup
  Expenses:Health:Medical              150.00 USD
  Assets:HSA                          -150.00 USD

; Dental cleaning
2024-03-05 * "Bright Smile Dental" "Routine cleaning"
  Expenses:Health:Dental                85.00 USD
  Assets:Bank:Checking                 -85.00 USD

; Insurance reimbursement for dental
2024-03-20 * "Blue Cross" "Dental reimbursement" ^dental-claim-2024-03
  Assets:Bank:Checking                  60.00 USD
  Income:Insurance:Reimbursement       -60.00 USD

; Prescription
2024-04-02 * "CVS Pharmacy" "Monthly prescription"
  Expenses:Health:Pharmacy              25.00 USD
  Assets:HSA                           -25.00 USD

; Eye exam and new glasses
2024-04-15 * "Vision Works" "Eye exam"
  Expenses:Health:Vision                75.00 USD
  Assets:Bank:Checking                 -75.00 USD

2024-04-15 * "Vision Works" "Prescription glasses"
  Expenses:Health:Vision               320.00 USD
  Assets:HSA                          -320.00 USD

; Specialist visit with copay
2024-05-08 * "Metro Dermatology" "Specialist consultation"
  Expenses:Health:Medical              250.00 USD
  Assets:Bank:Checking                -250.00 USD

; Partial insurance reimbursement
2024-05-25 * "Blue Cross" "Dermatology reimbursement"
  Assets:Bank:Checking                 175.00 USD
  Income:Insurance:Reimbursement      -175.00 USD

; Balance assertions
2024-06-01 balance Assets:HSA  -245.00 USD
